# BCCardReader

./: .editorconfig  BCCardReader.sln  README.md  readme.md
BCCardReader/: App.xaml.cs  MainPage.xaml
BCCardReader.Android/: BCCardReader.Android.csproj  MainActivity.cs
BCCardReader.Android/Properties/: AndroidManifest.xml
BCCardReader.Android/Resources/: Resource.designer.cs
BCCardReader.iOS/: AppDelegate.cs  BCCardReader.iOS.csproj
BCCardReader/BCCardReader/: App.xaml  MainPage.xaml  MainPage.xaml.cs
BCCardReader/BCCardReader.Android/: BCCardReader.Android.csproj  HelloWorld.Android.csproj
BCCardReader/BCCardReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BCCardReader/BCCardReader.Android/Resources/: Resource.designer.cs
BCCardReader/BCCardReader.iOS/: BCCardReader.iOS.csproj  HelloWorld.iOS.csproj  Info.plist  Main.cs
BCCardReader/BCCardReader.iOS/Properties/: AssemblyInfo.cs
BCCardReader/BCCardReader/Command/: DelegateCommand.cs
BCCardReader/BCCardReader/Model/: NotifyPropertyChangedBase.cs  ViewModel.cs
CameraTest/: App.xaml  App.xaml.cs  CameraTest.csproj  CardCreatorPage.xaml  CardCreatorPage.xaml.cs  CardView.xaml  CardView.xaml.cs  CardViewCell.xaml  CardViewCell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CameraTest.Android/: CameraTest.Android.csproj  MainActivity.cs
CameraTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CameraTest.Android/Resources/: Resource.designer.cs
CameraTest.iOS/: AppDelegate.cs  CameraTest.iOS.csproj  Info.plist
CameraTest/CameraTest/: MainPage.xaml  MainPage.xaml.cs
CameraTest/CameraTest.Android/: CameraTest.Android.csproj  MainActivity.cs
CameraTest/CameraTest.Android/Properties/: AndroidManifest.xml
CameraTest/CameraTest.Android/Resources/: Resource.designer.cs
CameraTest/CameraTest.iOS/: CameraTest.iOS.csproj
CameraTest/Converter/: EnumColorConverter.cs  IntEnumConverter.cs
CameraTest/Extension/: StringExtensions.cs
CameraTest/Model/: CameraModel.cs  ImageProcessor.cs  PlayingCard.cs  PokemonCard.cs  ViewModelBase.cs
HelloWorld/: HelloWorld.csproj
HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld.iOS/: HelloWorld.iOS.csproj
HelloWorld/HelloWorld/: HelloWorld.csproj  MainPage.xaml
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
HelloWorld/HelloWorld/Model/: ViewModel.cs
Pokedex/: App.xaml  Banner.xaml  Banner.xaml.cs  CardCreatorPage.xaml  CardCreatorPage.xaml.cs  CardViewCell.xaml  CardViewCell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pokedex.csproj  PokemonCardCreatorPage.xaml  PokemonCardCreatorPage.xaml.cs
Pokedex.Android/: MainActivity.cs  Pokedex.Android.csproj
Pokedex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pokedex.Android/Resources/: Resource.designer.cs
Pokedex.iOS/: AppDelegate.cs  Info.plist  Pokedex.iOS.csproj
Pokedex/Cards/: PlayingCardBase.cs  PokemonCard.cs
Pokedex/Converter/: EnumColorConverter.cs  IntEnumConverter.cs
Pokedex/Extension/: MarkupExtension.cs  StringExtensions.cs
Pokedex/Images/: PokeShake.blend
Pokedex/Model/: CameraModel.cs  ImageProcessor.cs  PokemonCard.cs  ViewModelBase.cs
Pokedex/Util/: Files.cs  ImageProcessor.cs
Shim/_Droid/: Droid.Shim.Drawing.csproj
Utils/: Utils.csproj
Utils/Command/: DelegateCommand.cs
Utils/Model/: NotifyPropertyChangedBase.cs
